params {
    databases {
        intprscan {
            uri      = ""
            user     = ""
            password = ""
            engine   = "postgresql"
        }
        uniparc {
            uri      = ""
            user     = ""
            password = ""
            engine   = "oracle"
        }
    }
    interproscan {
        executable = "ebi-pf-team/interproscan6"
        executor   = "local"
        container  = "docker"
        workdir    = "interproscan-work"
        maxWorkers = "4"
        config     = ""
    }
}
