params {
    databases {
        intprscan {
            intprscan {
                uri      = ""
                user     = ""
                password = ""
                engine   = "postgresql"
            }
            uniparc {
                uri      = ""
                user     = ""
                password = ""
                engine   = "oracle"
            }
        }
        uniparc {
            uri      = ""
            user     = ""
            password = ""
            engine   = "oracle"
        }
    }
    interproscan {
        executable = "ebi-pf-team/interproscan6"
        executor   = "local"
        container  = "docker"
        workdir    = "interproscan-work"
        maxWorkers = "4"
        config     = ""
    }
}

executor {
    name = 'local'
    exitReadTimeout = '5 min'
    submitRateLimit = '1/1sec'
}

process {
    executor = 'local'

    withLabel: use_gpu {
        clusterOptions = '--gres=gpu:a100:1'
    }

    withLabel: interproscan {
        errorStrategy { task.attempt <= 3 ? 'retry' : 'ignore' }
        cpus   = { 16                   }
        memory = { 32.GB * task.attempt }
        time   = { 2.h   * task.attempt }
    }
}
