params {
    databases {
        intprscan {
            uri      = ""
            user     = ""
            password = ""
            engine   = "postgresql"
        }
        uniparc {
            uri      = ""
            user     = ""
            password = ""
            engine   = "oracle"
        }
    }
    interproscan {
        cpu {
            executable     = "ebi-pf-team/interproscan6"
            executor       = "local"
            container      = "singularity"
            profile        = ""
            workdir        = "work"
            maxWorkers     = "15"
            licensedConfig = ""
        }
        gpu {
            executable     = "ebi-pf-team/interproscan6"
            executor       = "slurm"
            container      = "singularity"
            profile        = ""
            workdir        = "work"
            maxWorkers     = ""
            licensedConfig = ""
        }
    }
}
