params {
    databases {
        iprscanIprscan {
            uri = ""
            user = ""
            password = ""
        }
        iprscanUniParc {
            uri = ""
            user = ""
            password = ""
        }
        uniparc {
            uri = ""
            user = ""
            password = ""
        }
    }
    interproscan {
        runtime {
            executable = "ebi-pf-team/interproscan6"
            executor = "local"
            container = "docker"
            workdir = "interproscan-work"
            maxWorkers = "4"
        }
        sbatch {
            enabled = false
            nodes = "1"
            cpus = "16"
            memory = "68GB"
            time = "24:00:00"
            jobName = "interproscan6"
            jobLog = "interproscan6.log"
            jobErr = "interproscan6.err"
        }
    }
}
